# HabrTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak87/habttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak87/habttestapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak87/habttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
